name: Rust

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Build rust
      run: cargo build --verbose
    - name: Run rust tests
      run: cargo test --verbose
    - name: install node modules
      run: npm ci
      working-directory: ./www
    - name: build app
      run: npm run build
      working-directory: ./www
